//desk first
.section-about-me {
    margin-top: 3.9rem;
    width: 100%;

    .container-intro {
        display: grid;
        justify-content: center;
        grid-template-areas:
            "profile title";
        width: 100%;
        height: calc(100vh - 3.9rem);
        column-gap: 2rem;
        padding: 0 5%;

        .container-arrow {
            position: absolute;
            top: calc(100vh - 3.9rem); //height total de la pantalla - el nav
            font-size: 2rem;
            width: calc(100vw - 10%); //width total de la pantalla - los paddings
            display: flex;
            justify-content: center;

            .arrow{
                path{
                    color: var(--grey-color);
                }
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1.5rem;
            height: calc(100vh - 3.9rem);
            justify-content: center; 
            grid-area: title;

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            .cv-download {
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                color: var(--black-color);
                column-gap: 1rem;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -0.4rem;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background-color: var(--black-color);
                    transition: width 0.3s ease-in-out;
                }

                &:hover::after {
                    width: 100%;
                }

                .cv-icon {
                    font-size: 1.5rem;
                }

            }
        }


        .container-profile-photo {
            height: calc(100vh - 3.9rem);
            display: flex;
            align-items: center;
            grid-area: profile;
        }
    }


    .container-about {
        display: grid;
        margin-top: -20%;
        grid-template-areas:
            "nothing hands"
            "about computer";

        .container-hands {
            grid-area: hands;

            .hands {
                height: 60rem;
            }
        }
        .container-computer{
            grid-area: computer;
            .computer {
                height: 25rem;
            }
        }
        
        .about {
            grid-area: about;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 20%;
            position: relative;
            line-height: 1.7;

            h2 {
                padding-bottom: 2rem;
            }
            p{
                font-size: 1rem;
            }

            .position {
                height: 1rem;
                width: 1rem;
                position: absolute;
                top: -15vh;
                left: 0;
            }
        }

    }



}



@media (max-width: 700px) {
    .section-about-me {
        overflow: hidden;
        padding-bottom: 5rem;
        .container-intro {
            grid-template-areas:
                "profile "
                "title ";
                width: 100%;
            justify-items: center;
            align-content: center;
            row-gap: 2rem;
            padding: 0 5%;

            .container-arrow {
                top: calc(100vh - 8%);
            }

            .info {
                height: fit-content;
                justify-content: center; 
                grid-area: title;

                h2{
                    font-size: 2.3rem;
                }
            }

            .container-profile-photo {
                height: fit-content;
                display: flex;
                align-items: center;
                align-self: center;
                grid-area: profile;
            }

        }
        

        .container-about {
            display: grid;
            grid-template-areas:
                "hands"
                "computer"
                "about";
            margin-top: 0%;
            width: 100%;

            
            .container-hands{
                .container-reveal{
                    display: flex;
                    justify-content: flex-end;
                    .hands{
                        width: 90%;
                        height: auto;
                    }
                }
            }
            
            .computer{
                margin: 2rem 0;
                justify-self: center;
            }
            .about{
                padding-left: 0;
                justify-self: center;
                
                p{
                    font-size: 1.2rem;
                }

                .position {
                    top: -50vh;
                    left: 0;
                }
            }
        }
    }
}

@media (min-width: 1000px) {
    .container-computer{
        display: flex;
        align-items: start;
    }
}