.section-education{
    padding: 15% 5% 5rem 5%;
    width: 100%;
    position: relative;

    .position{
        height: 1rem;
        width: 1rem;
        position: absolute;
        top: -5vh;
        left: 50;
    } 

    .wave-education{
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-180deg);
        margin-top: -1rem;
    }

    h2{
        padding-bottom: 4rem;
    }

    .container-cards{
        max-width: 100%;

        .card{
            padding: 1rem 0;
            text-align: start;
            border-radius: 0.5rem;
            width: 100%;
    
            .text-box{
                -webkit-box-shadow: inset 5px 5px 25px -1px rgba(0,0,0,0.27);
                -moz-box-shadow: inset 5px 5px 25px -1px rgba(0,0,0,0.27);
                box-shadow: inset 5px 5px 25px -1px rgba(0,0,0,0.27);
                width: 100%;
                padding: 2rem 1rem;
                border-radius: 0.5rem;

                &:hover{
                    -webkit-box-shadow: inset 5px 5px 25px 4px rgba(0,0,0,0.27);
                    -moz-box-shadow: inset 5px 5px 25px 4px rgba(0,0,0,0.27);
                    box-shadow: inset 5px 5px 25px 4px rgba(0,0,0,0.27);
                    cursor: pointer;
                }

                ul{
                    display: flex;
                    flex-direction: column;
                    row-gap: 1.1rem;
                    li{
                        list-style: none;
                        font-size: 0.85rem;
                    }
                }

                .education-title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 1rem;
                    padding-bottom: 1.5rem;
                }
            }
        }
    }
}

@media (min-width: 700px){
    .section-education{
        
        .position{
            top: 5vh;
            left: 50;
        }
    
        .container-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
    
            .card{
                width: 25rem;
                .text-box{
                    min-height: 15rem;
                }
            }
        }
    }
}